<?xml version="1.0" ?>
<robot name="2_dof" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="polymide_kapton">
  <color rgba="0.7843137254901961 0.5568627450980392 0.027450980392156862 1.0"/>
</material>
<material name="rubber_soft">
  <color rgba="0.15294117647058825 0.15294117647058825 0.15294117647058825 1.0"/>
</material>

</robot>
